# Korsola

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/dev/brella/korsola/core/: ConsoleBuffer.kt  ConsoleCursor.kt  KorsolaBuffer.kt  KorsolaPane.kt  KorsolaUrlStreamHandler.kt  TextBufferSegment.kt
core/src/main/kotlin/dev/brella/korsola/core/ansi/: AnsiEscapeSequence.kt  KorsolaAnsiParser.kt
core/src/main/kotlin/dev/brella/korsola/core/css/: AnsiInlineScheme.kt  AnsiScheme.kt  CssBuilder.kt  CssSelector.kt  CssStyle.kt
