plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.openjfx.javafxplugin'
}

group 'dev.brella'
version '1.0.0-alpha'

sourceCompatibility = 11

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ["-XXLanguage:+InlineClasses", "-Xopt-in=kotlin.RequiresOptIn", "-Xopt-in=kotlin.contracts.ExperimentalContracts"]
    }
}

repositories {
    maven { url "https://maven.abimon.org" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7-1.4-M2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.3.7-1.4-M2'

    implementation "org.fxmisc.richtext:richtextfx:0.10.5"

    implementation "org.abimon:kornea-errors:3.4.1"
    implementation "org.abimon:kornea-io:4.1.2"
    implementation "org.abimon:kornea-toolkit:1.3.1"
}

javafx {
    version = '11'
    modules = ['javafx.base', 'javafx.controls', 'javafx.graphics']
    configuration = 'api'
}

task copyResources(type: Copy) {
    from "$projectDir/src/main/resources"
    into "$buildDir/classes/java/main"
    include "**"
    outputs.upToDateWhen { false }
}

tasks.compileKotlin.dependsOn(copyResources)